# log4j-pubsub-appender

./: README.md  pom.xml
src/main/java/io/spanlab/log4j/pubsub/appender/: GoogleCloudCredentials.java  PubsubAppender.java  PubsubManager.java  RetryHttpInitializerWrapper.java
src/main/java/org/spanlab/log4j/pubsub/appender/: GoogleCloudCredentials.java  PubsubAppender.java  PubsubManager.java  RetryHttpInitializerWrapper.java
src/test/java/io/spanlab/log4j/pubsub/appender/: GoogleCloudCredentialsTest.java
src/test/java/org/spanlab/log4j/pubsub/appender/: GoogleCloudCredentialsTest.java
src/test/resources/: log4j2-test.xml
